<!DOCTYPE html>
<html lang="ko"">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div {
            width: 80px;
            height: 80px;
            border: 1px solid red;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .pb{
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
        }

        /*#contentbox{
            box-sizing: content-box;
        }
        #borderbox{
            box-sizing: border-box;
        }*/
    </style>
</head>
<body>
    <!-- <div id = "contentbox">박스 1</div> -->
    <!-- <div>박스 2</div> -->
    <!-- <div id = "borderbox">박스 3</div> -->
    <div class ="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>